* {
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/*---- SIDEBAR ----*/

.sidebar {
    color: white;
    background-color: rgb(43, 43, 43);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px 30px 10px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-gap: 35px;
    list-style-type: none;
}

.logo {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.dashboard {
    width: 43px;
    padding-right: 8px;
    filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%);
}

.sidebar li {
    align-items: center;
    display: flex;
}

.icon {
    width: 25px;
    margin-right: 20px;
}

.sideicons1 {
    grid-row: 2 / 3;
}

.home {
    filter: invert(71%) sepia(51%) saturate(507%) hue-rotate(179deg) brightness(107%) contrast(101%);
}

.profile {
    filter: invert(84%) sepia(51%) saturate(307%) hue-rotate(357deg) brightness(106%) contrast(103%);
}

.message {
    filter: invert(99%) sepia(42%) saturate(7468%) hue-rotate(292deg) brightness(99%) contrast(106%);
}

.history {
    filter: invert(66%) sepia(21%) saturate(3772%) hue-rotate(305deg) brightness(120%) contrast(101%);
}

.tasks {
    filter: invert(88%) sepia(30%) saturate(7469%) hue-rotate(200deg) brightness(99%) contrast(109%);
}

.communities {
    filter: invert(71%) sepia(51%) saturate(507%) hue-rotate(179deg) brightness(107%) contrast(101%);
}

.icon:hover {
    transform: scale(1.4, 1.4);
}

.sideicons2 {
    padding-top: 15px;
    grid-row: 3 / 4;
    filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%);
}

ul {
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
    padding-left: 12px;
}

li {
    padding-bottom: 20px;
}

/*---- HEADER ----*/

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding: 20px;
}

.searchicon {
    grid-column: 1 / 2;
    margin-left: 25px;
}

.searchbar {
    grid-column: 2 / 3;
    border: 2px solid rgb(99, 99, 99);
    border-radius: 10px;
    background-color: rgb(182, 182, 182);
}

.searchbar:hover {
    background-color: rgb(238, 238, 238);
}

.profilenav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.avatar {
    max-width: 40px;
    background-color: skyblue;
    border-radius: 50%;
}

.bellicon:hover {
    transform: scale(1.4, 1.4);
}

.profilename {
    margin-right: 10px;
    font-weight: bold;
}

.profiletitle {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.bigavatar {
    max-width: 80px;
    min-width: 70px;
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 20px;
    border-radius: 50%;
    background-color: skyblue;
}

.hithere {
    grid-column: 2 / 3;
    display: flex;
    align-self: center;
    font-size: 20px;
}

.profilebuttons {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    padding: 12px;
    border-radius: 10px;
    width: 80px;
    background-color: skyblue;
    color: white;
    font-weight: bold;
    border: 2px solid white;
}

button:hover {
    background-color: rgb(82, 188, 230);
}

.maincontent {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: auto;
    padding: 20px;
    gap: 20px;
}

.card {
    height: 300px;
    border-left: 4px solid skyblue;
    border-top: 4px solid skyblue;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.card:hover {
    border: 4px solid white;
}

.title {
    font-size: 20px;
}

.bottom {
    display: flex;
    justify-content: flex-end;
    
}

.languagehtml {
    filter: invert(36%) sepia(32%) saturate(4277%) hue-rotate(349deg) brightness(94%) contrast(89%);
}

.languagecss {
    filter: invert(34%) sepia(77%) saturate(6561%) hue-rotate(227deg) brightness(90%) contrast(98%);
}

.languagejs {
    filter: invert(76%) sepia(69%) saturate(411%) hue-rotate(2deg) brightness(107%) contrast(88%);
}